# samplethreads

sampleThread/: .project  pom.xml
sampleThread/Appli/ConsoleApp2/: ConsoleApp2.csproj  NLog.config  Program.cs
sampleThread/Appli/Debug/log/: f1.txt
sampleThread/api/: pom.xml
sampleThread/api/src/main/java/api/: ApiMain1.java  ApiMain2.java  AppliExecute.java
sampleThread/api/src/main/resources/: logback.xml
sampleThread/domain/: pom.xml
sampleThread/domain/src/main/java/domain/entities/: Command.java
sampleThread/domain/src/main/java/domain/exceptions/: CommandExecuteFailedException.java
sampleThread/domain/src/main/java/domain/utils/: CommandExecutor.java
